<?php 
	function metatags(){
		echo '<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">';
	}
	class libraries{
		public function Jquery(){
			echo '<script src="/plugins/jquery-1.12.4/jquery-1.12.4.min.js"></script>';
		}
		public function JqueryValidation(){
			echo '<script src="/plugins/jqueryFormValidator/form-validator/jquery.form-validator.js"></script>
			<script src="/plugins/jqueryFormValidator/form-validator/security.js"></script>
			<link rel="stylesheet" href="/plugins/jqueryFormValidator/form-validator/theme-default.css">';
		}
		public function JqueryCookie(){
			echo '<script src="/plugins/jqueryCookie/src/jquery.cookie.js"></script>';
		}
		public function JqueryRateYo(){
			echo '<link rel="stylesheet" href="/plugins/rateyo/jquery.rateyo.css"/>
				  <script src="/plugins/rateyo/jquery.rateyo.js"></script>';
		}
		public function Modaal(){
			echo '<link rel="stylesheet" href="/plugins/Modaal/dist/css/modaal.css"/>
				  <script src="/plugins/Modaal/dist/js/modaal.js"></script>
				  <script>
					$(document).ready(function(){ $(".modaal-ajax").modaal({ type: "ajax" }); })
				  </script>';
		}
		public function Bootstrap(){
			echo '<link rel="stylesheet" href="/css/bootstrap.css"/>
				  <script src="/js/bootstrap.min.js"></script>
				  <script src="/js/npm.js"></script>';
		}
		public function FontAwesome(){
			echo '<link rel="stylesheet" href="/plugins/font-awesome-4.6.3/css/font-awesome.min.css"/>';
		}
		public function Animate(){
			echo '<link rel="stylesheet" href="/css/animate.css"/>';
		}
		public function Styles(){
			echo '<link rel="stylesheet" href="/css/style.css"/>';
		}
		public function BootstrapSelect(){
			echo '<link rel="stylesheet" href="/plugins/bootstrap-select/dist/css/bootstrap-select.css">
				   <script src="/plugins/bootstrap-select/dist/js/bootstrap-select.js"></script>';
		}
		public function Slick(){
			echo '<link rel="stylesheet" href="/plugins/owl.carousel/assets/owl.carousel.css">
				   <script src="/plugins/owl.carousel/owl.carousel.js"></script>';
		}
		public function Calendar(){
			echo "<link href='/plugins/fullcalendar/fullcalendar.css' rel='stylesheet' />
				<link href='/plugins/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
				<script src='/plugins/fullcalendar/lib/moment.min.js'></script>
				<script src='/plugins/fullcalendar/fullcalendar.js'></script>";
		}
		public function uploadFile(){
			echo "<link href='/plugins/jQueryFileUpload/css/jquery.fileupload.css' rel='stylesheet' />
					<script src='/plugins/jQueryFileUpload/js/vendor/jquery.ui.widget.js'></script>
					<script src='/plugins/jQueryFileUpload/js/jquery.iframe-transport.js'></script>
					<script src='/plugins/jQueryFileUpload/js/jquery.fileupload.js'></script>";
		}
		public function jqueryBootcomplete(){
			echo "<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.1/bootstrap3-typeahead.min.js'></script>
					";
		}
		public function emojify(){
			echo "<link rel='stylesheet' href='/plugins/emojify/css/emojify.css'>";
			echo "<script src='/plugins/emojify/js/emojify.js'></script>";
			// echo "<script src='/plugins/jquery.emojify-master/jquery.emojify.js'></script>";
		}
		public function te(){
			echo "<link rel='stylesheet' href='/plugins/te/jquery-te-1.4.0.css'>";
			echo "<script src='/plugins/te/jquery-te-1.4.0.min.js'></script>";
			// echo "<script src='/plugins/wysiwyg/dist/commands.js'></script>";
			// echo "<script src='/plugins/wysiwyg/dist/templates.js'></script>";
		}
		public function slickCarousel(){
			echo "<link rel='stylesheet' href='/plugins/slick/slick-theme.css'>";
			echo "<link rel='stylesheet' href='/plugins/slick/slick.css'>";
			echo "<script src='/plugins/slick/slick.js'></script>";
		}
	}